{
  // ESM build: one output file per source file, mirroring src/ (tsc keeps the module structure).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  // TextDecoder/TextEncoder come from the DOM lib here; the shim is only for the DOM-free typecheck.
  "exclude": ["src/core/globals.d.ts"]
}
